# chatService-kotlin

./: .gitignore  CLAUDE.md  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: cd.yml  ci.yml  secret-test.yml
k8s/: chat-gateway.yaml  chat-virtualservice.yaml  configmap.yaml  deployment.yaml  kafka.yaml  service.yaml
src/main/java/com/example/chatService/: ChatServiceApplication.java  ChatServiceApplication.kt
src/main/java/com/example/chatService/component/: ChatRateLimiter.java  ChatRateLimiter.kt  CustomHandshakeHandler.java  CustomHandshakeHandler.kt  RedisKeyExpiredListener.java  RedisKeyExpiredListener.kt  StompAuthChannelInterceptor.java  StompAuthChannelInterceptor.kt  WebSocketConnectHandler.java  WebSocketConnectHandler.kt  WebSocketDisconnectListener.java  WebSocketDisconnectListener.kt  WebSocketEventPublisher.java  WebSocketEventPublisher.kt  WsHandshakeInterceptor.java  WsHandshakeInterceptor.kt
src/main/java/com/example/chatService/config/: GroupKafkaConsumerConfig.java  GroupKafkaConsumerConfig.kt  GroupKafkaProducerConfig.java  GroupKafkaProducerConfig.kt  KafkaConsumerConfig.java  KafkaConsumerConfig.kt  KafkaProducerConfig.java  KafkaProducerConfig.kt  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SecurityConfig.kt  WebSocketConfig.java
src/main/java/com/example/chatService/controller/: AuthController.java  AuthController.kt  ChatController.java  ChatController.kt  DmController.java  DmController.kt  FriendRequestController.java  FriendRequestController.kt  GroupRoomController.java  GroupRoomController.kt  KafkaDirectMessageController.java  KafkaDirectMessageController.kt  RedisController.java  RedisController.kt  RoomAdminController.java  RoomAdminController.kt  RoomInviteController.java  RoomInviteController.kt  RoomParticipantController.java  RoomParticipantController.kt  RoomSocketController.java  RoomSocketController.kt  UserController.java  UserController.kt  WsTokenController.java  WsTokenController.kt
src/main/java/com/example/chatService/converter/: OffsetDateTimeKstConverter.java  OffsetDateTimeKstConverter.kt  TimeConvert.java  TimeConvert.kt
src/main/java/com/example/chatService/dto/: AdminChangedResponse.java  AdminChangedResponse.kt  AdminGrantRequest.java  AdminGrantRequest.kt  BanRequest.java  BanRequest.kt  ChatMessageResponse.java  ChatMessageResponse.kt  CreateRoomRequest.java  CreateRoomRequest.kt  CurrentCountResponse.java  CurrentCountResponse.kt  DMMessageKafkaDto.java  DMMessageKafkaDto.kt  DMMessageResponse.kt  DMRoomDto.java  DMRoomDto.kt  DirectMessageDto.java  DirectMessageDto.kt  DmStartDto.java  DmStartDto.kt  FriendEventType.java  FriendEventType.kt  FriendRequestDto.java  FriendRequestDto.kt  FriendRequestResponseDto.java  FriendRequestResponseDto.kt  FriendRequestSendDto.java  FriendRequestSendDto.kt  FriendStatus.java  FriendStatus.kt  GroupMessageDto.java  GroupMessageDto.kt  InviteCodeResponse.java  InviteCodeResponse.kt  InviteEnterResponse.java  InviteEnterResponse.kt  InviteJoinRequest.java  InviteJoinRequest.kt  JoinByInviteResponse.java  (+52 more)
src/main/java/com/example/chatService/entity/: AuthProvider.java  AuthProvider.kt  ChatRoom.java  ChatRoom.kt  DMMessage.java  DMMessage.kt  DMOutbox.java  DMOutbox.kt  DMRoom.java  DMRoom.kt  Friend.java  Friend.kt  FriendRequest.java  FriendRequest.kt  GroupMessageEntity.java  GroupMessageEntity.kt  GroupOutbox.java  GroupOutbox.kt  Message.java  Message.kt  Participant.java  Participant.kt  PrivateMessage.java  PrivateMessage.kt  Role.java  Role.kt  RoomBan.java  RoomBan.kt  RoomParticipant.java  RoomParticipant.kt  User.java  User.kt
src/main/java/com/example/chatService/event/: ParticipantForcedExitEvent.java  ParticipantForcedExitEvent.kt  RoomParticipantsChangedEvent.java  RoomParticipantsChangedEvent.kt
src/main/java/com/example/chatService/exception/: BannedFromRoomException.java  BannedFromRoomException.kt
src/main/java/com/example/chatService/kafka/: DMBroadcastConsumer.java  DMBroadcastConsumer.kt  DMOutboxProcessor.java  DMOutboxProcessor.kt  DMProducerService.java  DMProducerService.kt  DMStoreConsumer.java  DmStoreConsumer.kt  GroupMessageBroadcastConsumer.java  GroupMessageBroadcastConsumer.kt  GroupMessageOutboxProcessor.java  GroupMessageOutboxProcessor.kt  GroupMessageProducer.java  GroupMessageProducer.kt  GroupMessageStoreConsumer.java  GroupMessageStoreConsumer.kt
src/main/java/com/example/chatService/listener/: ParticipantForcedExitListener.java  ParticipantForcedExitListener.kt  RoomParticipantsChangedListener.java  (+1 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: asset-manifest.json
src/main/resources/static/static/js/: 453.e5323088.chunk.js
(+104 files in other folders)
